*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: hsl(0, 0%, 95%);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

section{
    padding: 20px 0px;
}

.container{
display: flex;
justify-content: center;
flex-direction: row;
overflow: hidden;
border-radius: 0.5rem;
}

.card{
width: 300px;
height: 450px;
padding: 50px;
font-family: sans-serif;
}

.card.sedan{
background-color: hsl(31, 77%, 52%);
}

.card.suvs{
    background-color: hsl(184, 100%, 22%);
}

.card.luxury{
    background-color: hsl(179, 100%, 13%);
}
.card h1{
    padding: 1.5rem 0rem;
    font-size: 2.6rem;
    color: hsl(0, 0%, 95%);
}

.card p{
    font-size: 1rem;
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.5rem;
}

.btn{
    padding: 10px;
    border-radius: 30px;
    border: none;
    margin: 80px 0px;
    width: 100px;
    text-transform: capitalize;
}

.sedan .btn{
    color:  hsl(31, 77%, 52%);
}

.suvs .btn{
    color:  hsl(184, 100%, 22%);
}

.luxury .btn{
    color: hsl(179, 100%, 13%);
}


.btn:hover{
    background-color:  transparent;
    color:  hsl(0, 0%, 95%);
    border: 2px solid  hsl(0, 0%, 95%);
}

.attribution{
    font-size: 15px;
    padding-top: 20px;
}

@media (max-width: 400px) {
    .container{
        flex-direction: column;
    }
}
